<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstagramAccount</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fontAwesome/all.css">
    <link rel="stylesheet" href="../css/fontAwesome/solid.css">
    <link rel="stylesheet" href="../css/fontAwesome/solid.min.css">
    <script src="https://kit.fontawesome.com/03ec64eac3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class=" border-[#dbdbdb] border-b text-center p-2  respon-header">
        <img src="img/arrowpng.parspng.com_left_.png" alt="" width="30" class="inline-block float-left">
        <h5 class="text-xs inline-block">Edit profile</h5>
    </header>
    <main class="flex justify-center">
        <section class=" border border-r border-[#dbdbdb] w-1/6 pl-4 respon-sideleft">
            <div class="fixed space-y-[7.8rem]">
                <div>
                    <div class="justify-center pt-2 pb-4 ">
                        <img src="../src/img/images.png" alt="" class="w-28 respon-sideleft-inside">
                    </div>
                    <div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-home-144.png" alt="" width="25" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Home</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-search-480.png" alt="" width="25" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Search</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-explore-96.png" alt="" width="28" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Explore</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-instagram-reels-500.png" alt="" width="26" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Reels</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-send-64.png" alt="" width="26" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Messages</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-heart-100.png" alt="" width="26" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Notifications</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-plus-100.png" alt="" width="26" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Create</span>
                        </div>
                        <div class="div-aside">
                            <img src="../src/img/icons8-test-account-100.png" alt="" width="24" class="inline-block">
                            <span class="sm-span respon-sideleft-inside">Profile</span>
                        </div>
                    </div>
                </div>
            
                <div class="flex items-end ">
                    <div class="div-aside">
                        <img src="../src/img/icons8-menu-384.png" alt="" width="26" class="inline-block">
                        <span class="sm-span font-thin respon-sideleft-inside">More</span>
                    </div>
                </div>
            </div>    

        </section>
        <section class="mb-10 respon-sideright">
            <div>
                <div class="mt-6 ml-4 ">
                    <h1 class="text-lg font-semibold">Settings</h1>
                </div>
            </div>
            <div class="flex justify-center mt-6 mx-4 ">
                <div class="mt-6 w-[47rem] ">
                    <div class=" border-solid border border-[#dbdbdb] border-spacing-2 flex  ">
                        <ul class="c font-thin respon-sideleft">
                            <div class="border-b border-solid border-[#dbdbdb]  px-5 py-3">
                                <div>
                                    <i class="fa-brands fa-meta text-blue-600 cursor-pointer"></i>
                                    <span class="text-base font-medium">Meta</span>
                                </div>
                                <div class="text-base py-1 font-medium cursor-pointer">Accounts Centre</div>
                                <div class="text-[12px] py-1 cursor-pointer">
                                    <span>
                                    Manage your connected
                                    experiences and Account
                                    Setting across Meta technologies.
                                    </span>
                                </div>
                                <div class="flex py-2">
                                    <img src="img/user-regular (1).svg" alt="" width="17"  class="inline-block">
                                    <span class="small">Personal details</span>
                                </div>
                                <div class="flex ">
                                    <img src="img/shield-halved-solid (1).svg" alt="" width="17" class="inline-block">
                                    <span class="small">Password and Securitry</span>
                                </div>
                                <div class="flex py-2">
                                    <img src="img/address-card-regular (1).svg" alt="" width="17" class="inline-block">
                                    <span class="small">Ad perefrences</span>
                                </div>
                                <div>
                                    <span class="text-xs text-blue-500 font-medium">
                                    See more in Accounts Center
                                </span>
                                </div>
                            </div >
                            <div class="px-5 py-3">
                                <li class="text-[14px] pb-4 font-medium cursor-pointer">Edit profile</li>
                                <li class="text-[14px] cursor-pointer">Professional account</li>
                                <li class="text-[14px] py-4 cursor-pointer">Apps and websites</li>
                                <li class="text-[14px] cursor-pointer">Email notifications</li>
                                <li class="text-[14px] py-4 cursor-pointer">Push notifications</li>
                                <li class="text-[14px] cursor-pointer">What you see</li>
                                <li class="text-[14px] py-4 cursor-pointer">Who can see your content</li>
                                <li class="text-[14px] cursor-pointer">How others can ineract whit you</li>
                                <li class="text-[14px] py-4 cursor-pointer">Supervision</li>
                                <li class="text-[14px] font-thin cursor-pointer">Help</li>
                                <div class="text-[14px] pt-4 text-blue-500 font-medium hover:text-blue-900 cursor-pointer">Switch to personal account</div>
                            </div>

                        </ul>
                            <div class="px-8 py-11">
                                <div class="">
                                    <h2 class="mb-6 text-lg">
                                        Edit profile
                                    </h2>
                                    
                                </div>
                                <div class="flex ">
                                    <div class=" label"><img src="img/icons8-test-account-100.png" width="38" alt=""></div>
                                    <div class="pl-6 w-2/3">
                                        <div class="text-[16px]">Test</div>
                                        <div class="text-[16px] text-blue-500">
                                            <a href="">
                                                Change profile photo
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex mt-4">
                                    <div class="w-20 text-right">
                                        <label for="websites" class="text-xs font-semibold">Website</label>
                                    </div>
                                    <div class="pl-6 w-2/3">
                                        <div>
                                            <input type="text" placeholder="Website" name="websites" class="input">
                                        </div>
                                        <div class="leading-none">
                                            <span class="text-[12px] ">Editing your links is only available on mobile.
                                                    Visit the Instagram app and edit your profile to change the websites in your bio.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex mt-4">
                                    <div class="w-20 text-right">
                                        <label for="bio" class="text-xs font-semibold">
                                            Bio
                                        </label>
                                    </div>
                                    <div class="w-2/3 pl-6">
                                        <div class="">
                                            <textarea name="bio" id=""  class="input"></textarea>
                                    </div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="flex mt-4">
                                    <div class="w-20 text-right">
                                        <label class="text-xs font-semibold">Gender</label>
                                    </div>
                                    <div class="pl-6 w-2/3">
                                        <div>
                                            <input type="text" class="input">
                                        </div>
                                        <div class="">
                                            <span class="text-[12px]">
                                                This won’t be part of your public profile.
                                            </span>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="flex mt-4">
                                    <div class="w-20 text-right">
                                        <label class="text-xs font-semibold ">
                                            Show account suggestions on profiles
                                        </label>
                                    </div>
                                    <div class="pl-6 w-2/3 flex items-center">
                                        <input type="checkbox" name="radio" class="">
                                        <label for="radio" class="text-xs ml-2 font-semibold">
                                            Choose whether people can see similar account suggestions on your profile,
                                        and whether your account can be suggested on other profiles.
                                        </label>
                                        
                                    </div>
                                    
                                </div>
                                <div class="flex mt-4">
                                    <aside class="w-20"></aside>
                                    <div class="pl-6 w-2/3">
                                        <button type="button" class="bg-blue-500 rounded-md text-xs py-1 px-3 text-white">Submit</button>
                                    </div>
                                </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="respon-sideleft">
                        <div class="flex text-[12px] text-[#737373]  flex-wrap justify-center mt-3 ">
                            <div class="footer-link"><a href="" >Meta</a></div>
                            <div class="footer-link"><a href="">Account</a></div>
                            <div class="footer-link"><a href="">Blog</a></div>
                            <div class="footer-link"><a href="">Jobs</a></div>
                            <div class="footer-link"><a href="">Help</a></div>
                            <div class="footer-link"><a href="">Api</a></div>
                            <div class="footer-link"><a href="">Privace</a></div>
                            <div class="footer-link"><a href="">Terms</a></div>
                            <div class="footer-link"><a href="">Top account</a></div>
                            <div class="footer-link"><a href="">Location</a></div>
                            <div class="footer-link"><a href="">Instagram Lite</a></div>
                            <div class="footer-link"><a href="">Threads</a></div>
                            <div class="footer-link"><a href="">Contact Uploading & Non-Users</a></div>
                            <div class="footer-link"><a href="">Meta Verified</a></div>

                        </div>
                        <div class="flex justify-center text-[12px] text-gray-500 my-3">
                            <div>
                                <label for="languages"></label>
                                <select name="languages" id="" class="w-12 cursor-pointer ">
                                    <option value="English">English</option>
                                    <option value="Persian">Persian</option>
                                    <option value="Espanish">Espanish</option>
                                    <option value="Frecnch">Frecnch</option>
                                    <option value="Arabic">Arabic</option>
                                </select>
                            </div>
                            <div class="ml-3">
                                <span>
                                    © 2023 Instagram from Meta
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="border-[#dbdbdb] border-t respon-footer">
        <div class="flex justify-center px-2 ">
            <div class="respon-div-aside">
                <img src="../src/img/icons8-home-144.png" alt="" width="25" class="inline-block">
            </div>
            <div >
                <img src="../src/img/icons8-search-480.png" alt="" width="25" class="inline-block">
            </div>
            <div class="respon-div-aside">
            <img src="../src/img/icons8-explore-96.png" alt="" width="28" class="inline-block">
        </div>
            <div class="respon-div-aside">
                <img src="../src/img/icons8-instagram-reels-500.png" alt="" width="26" class="inline-block">
            </div>
            <div class="respon-div-aside">
                <img src="../src/img/icons8-plus-100.png" alt="" width="26" class="inline-block">
            </div>
            <div class="respon-div-aside">
                <img src="../src/img/icons8-send-64.png" alt="" width="26" class="inline-block">
            </div>
            <div class="respon-div-aside">
                <img src="../src/img/icons8-test-account-100.png" alt="" width="24" class="inline-block">
            </div>
        </div>
        </div>
    </footer>
    
</body>
</html>